<!DOCTYPE html>
<html lang=es dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pantalla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      * {
        text-align: center;
        margin: 0;
        padding: 0;
        font-family: Roboto, sans-serif;
      }

      h1 {
        font-Size: 24px;
        display: block;
        padding: 8px;
      }

      h2 {
        fon-size: 20px;
        color: white;
        padding: 10px;
        margin-top: 5px;
        background-color: rgb(0, 107, 187);
      }

      h3 {
        margin: 5px 10px;
        font-size: 16px;
        text-align: left;
        color: rgba(0, 0, 0, 0.8);
      }

      .center {
        background-color: rgb(240, 240, 240);

        width: 100%;
        height: 1000px;
        min-width: 320px;
        min-height: 568px;
        max-width: 375px;
        max-height: 812px;
        margin: 0 auto;
      }

      .boton {

        margin: 10% 5%;
        background-color: rgb(255, 255, 255);
      }

      .boton div {
        margin: 5px auto;
        width: 85%;
        height: 300px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkAkxzIPGCtfw4MMj9X5x3HA3gCVK27sD6NCFvBjJlsREW9fBL");
        /*background-image: url("https://banner2.kisspng.com/20180421/efq/kisspng-skateboarding-ice-skating-sport-skateboard-vector-5adb658c521593.1959192915243278203362.jpg");*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>GoSkate</h1>
      <div class="boton">
        <h1>Penny Board</h1>
        <h3>Disponibles: 5</h3>
        <h3>Precio: $15 por hora</h3>
        <div></div>
        <h2>Rentar</h2>
      </div>
    </div>
  </body>
</html>
