1.Top 10 actors who participated in the greatest number of movies
db.movies.aggregate([{
  $unwind: "$cast"
}, {
  $group: {
    _id: "$cast",
    "count": {$sum: 1}
  }
}, {
    $sort: {"count": -1}
  }, {
    $limit: 10
  }
]);

2.Top 10 genres according to the number of movies (from 1980 on)
db.movies.aggregate([{
  $match: {
    year: {$gt: 1979}
  }
},{
  $unwind: "$genres"
}, {
  $group: {
    _id: "$genres",
    "count": {$sum: 1}
  }
}, {
    $sort: {"count": -1}
  }, {
    $limit: 10
  }
]);

3.Average IMDB rating for the top 10 movies with more awards won
db.movies.aggregate([{
  $sort: {"awards.wins": -1}
}, {
  $limit: 10
}, {
  $group: {
    _id: 0,
    "avg_IMDB_ratings": {$avg: "imdb.rating"}
  }
}
]);

1.Determine the name and squad for the top scorer among all the world cups

CALL db.schema();



2.Determine the number of teams participating on each of the world cups from 1991 to 2019 ordered by the year
match (:Team)-[:PARTICIPATED_IN]->(:Tournament)