token literal names:
null
'='
'+'
'-'
'*'
'/'
'<'
'>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Numero
Variable
WS

rule names:
program
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 47, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 11, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 6, 4, 2, 16, 5, 3, 2, 2, 2, 17, 18, 8, 4, 1, 2, 18, 19, 7, 10, 2, 2, 19, 40, 3, 2, 2, 2, 20, 21, 12, 9, 2, 2, 21, 22, 7, 4, 2, 2, 22, 39, 5, 6, 4, 10, 23, 24, 12, 8, 2, 2, 24, 25, 7, 5, 2, 2, 25, 39, 5, 6, 4, 9, 26, 27, 12, 7, 2, 2, 27, 28, 7, 6, 2, 2, 28, 39, 5, 6, 4, 8, 29, 30, 12, 6, 2, 2, 30, 31, 7, 7, 2, 2, 31, 39, 5, 6, 4, 7, 32, 33, 12, 5, 2, 2, 33, 34, 7, 8, 2, 2, 34, 39, 5, 6, 4, 6, 35, 36, 12, 4, 2, 2, 36, 37, 7, 9, 2, 2, 37, 39, 5, 6, 4, 5, 38, 20, 3, 2, 2, 2, 38, 23, 3, 2, 2, 2, 38, 26, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 5, 11, 38, 40]