token literal names:
null
'+'
'-'
'*'
'/'
'<'
'>'
null
null

token symbolic names:
null
null
null
null
null
null
null
Numero
WS

rule names:
program
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 38, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 42, 2, 7, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 9, 2, 2, 13, 34, 3, 2, 2, 2, 14, 15, 12, 9, 2, 2, 15, 16, 7, 3, 2, 2, 16, 33, 5, 4, 3, 10, 17, 18, 12, 8, 2, 2, 18, 19, 7, 4, 2, 2, 19, 33, 5, 4, 3, 9, 20, 21, 12, 7, 2, 2, 21, 22, 7, 5, 2, 2, 22, 33, 5, 4, 3, 8, 23, 24, 12, 6, 2, 2, 24, 25, 7, 6, 2, 2, 25, 33, 5, 4, 3, 7, 26, 27, 12, 5, 2, 2, 27, 28, 7, 7, 2, 2, 28, 33, 5, 4, 3, 6, 29, 30, 12, 4, 2, 2, 30, 31, 7, 8, 2, 2, 31, 33, 5, 4, 3, 5, 32, 14, 3, 2, 2, 2, 32, 17, 3, 2, 2, 2, 32, 20, 3, 2, 2, 2, 32, 23, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 5, 9, 32, 34]